<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Of Academy</title>
    <style>
        .para{
            margin-left: 80px;
            padding: 15px;
            font-size: 25px;
            font-family:cursive;
            
            color: orange;

        }
        body{
            background-image: url(https://gopaltiwari7.github.io/Cricket_Academy/Images/mahela.jpg);
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: red;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: aqua;">Mahela Jaywardhane's Achievements,Records and Qualities :</h1><hr>
    <h1>Captain of the Year</h1>
    <div class="para">
    <p>
        1. Mahela Jayawardene is one of the most known faces in international cricket, popular more for his captaincy skills. <br>
        2. Adding to this, his effortless batting skills made him a gem of the Sri Lanka cricket team. <br>
        3. Jayawardene drove his team to success through both his acumen as a captain and his class as a batsman. <br>
        4. Jayawardene was a captain for his school Under-13 side, and because of his good performance there, he made his debut in 1995 for Sinhalese Sports Club. <br>
        5. He scored four centuries in 1997-98 and thereby made his way into Sri Lanka’s Test squad. <br>
        6. He made his debut in international cricket in 1997 in a Test match between India and Sri Lanka in which he scored 66 runs and the team total was a world record score of 952/6. <br>
        7. He made his ODI debut in 1998 against Zimbabwe, but could play just one delivery. <br>
        8. He was dropped from Sri Lanka squad in 2003 because of his lack of form in the ODIs. He was also not a part of the team for the 2003 ICC Cricket World Cup. <br>
        9. He has played for various franchises in the Indian Premier League. He started with Kings XI Punjab in 2010, Kochi Tuskers Kerala in 2011 and Delhi Daredevils in 2012. <br>
        10. Mahela was made captain for Test and ODI teams in 2006, where he set the record for highest individual score in Tests for Sri Lankan cricketer, when he scored 374 against South Africa. <br>
        11. Sri Lanka made its way to the finals in 2007 ICC Cricket World Cup under his captaincy. <br>
        12. Jayawardene however relinquished his captaincy in 2009 following an ODI against India in February 2009. <br>
        13. He resumed his captaincy in 2012 in Test against England where he scored 180, his 21st Test ton. <br>
        14. Jayawardene holds the record of scoring 374 against South Africa in 2006 in Test match which is the highest individual score in Tests for a Sri Lankan, a record which stands unbroken by any other Sri Lankan player. <br>
        15. Jayawardene was involved in the highest partnership for any wicket in Test cricket, when he put on 624 runs with Kumar Sangakkara in the same match. Sangakkara finished with 287. <br>
        16. He retired from Tests in August 2014 and from ODIs in 2015. <br>
        17. He is currently the coach for Mumbai Indians in the IPL. <br>
    </p>
    <h2><a href="../Cricket_Academy/cricketAcademy.html">Back To Home Page</a></h2>
    </div>
</body>
</html>