<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        
        body{
            background-image: url(./Images/sport.jpg);
        }
        *{
            box-sizing: border-box;
        }
        label{
            font-weight: bolder;
            font-size: 20px;
        }
        input{
            padding: 15px;
            margin: 5px 10px 20px 0;
            display: inline-block;
            border: none;
            background: whitesmoke;
            width: 100%;
        }
        .middle{
            justify-content:center;
            display: flex;
            padding: 10px;
            margin-top: 85px;
        }
        input:focus{
            background-color:white;
        }
        form{
            padding: 25px;
            border: solid gray;
            width: 450px;
        }
        h1{
            color: darkcyan;
            text-align: center;
        }
        button{
            background-color:skyblue;
            color: white;
            padding: 10px;
            border:none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            color: skyblue;
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="middle">
        <form>
            <h1>Sign Up</h1><br>
            <hr><br>
            <h2><center>CREATE AN ACCOUNT</center></h2><br>
            <label for="fname">First Name:</label>
            <input type="text" placeholder="Enter First Name" name="fname" required>
            <label for="lname">Last Name:</label>
            <input type="text" placeholder="Enter Last Name" name="lname" required>
            <label for="uname">Username:</label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="email">Email:</label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw">Password:</label>
            <input type="text" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="signup">Create An Account</button><br><br>
            <h4>Already have an account? <a href="./login.html">Sign-in</a></h4>
        </form>
    </div>
    <h1><a href="../Cricket_Academy/cricketAcademy.html">Back To Home Page</a></h1>
    
</body>
</html>